#BlueJ package file
dependency1.from=Lab08st
dependency1.to=Bank
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=143
package.editor.width=560
package.editor.x=348
package.editor.y=507
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=900
target1.editor.x=1028
target1.editor.y=0
target1.height=50
target1.name=Bank
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=556
target2.editor.y=123
target2.height=50
target2.name=Lab08st
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
